.searchPage_info{
   padding:20px;
}

.searchPage_info  > p{
    margin-bottom: 10px;
    font-size:14px;
}

.searchPage_info > h1{
margin-bottom:10px;
}

.searchPage_info > Button{
    border-radius:30px;
    text-transform: inherit;
    margin:5px;
}

.contents{
    display:flex;
    flex-direction:row;
margin-left:10px;
margin-right:10px;
}

.sidebar{
    flex-basis: 15%;
    display:flex;
    flex-direction:column;

    border:1px solid #d9e4dd;
    
}


.title{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    
    border-bottom:1px solid #d9e4dd;

}

.categories{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    height:20px;
    align-items: center;
    border-bottom:1px sollid lightgrey;
}
.chip{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 10px;
    margin-right:10px;
    max-width:fit-content;
    background-color:#f5f5f6;
    font-size: 10px;
    border-radius: 999px;
}

.name{
    font-size:16px;
    font-weight:500;
}
.name2{
    font-size:11px;
    background:#ff3f6c;
    padding:2px;
    color:white;
    border:none;
    outline:none;

    
}


.search_categories{
   padding:06px;
   font-size: 14px;
   
   margin-left:5px;
   margin-right: 5px;

}


.label{
    padding-left:15px;
}

.main_content{
    flex-basis: 75%;
}


@media screen and (max-width:1040px){
    .contents{
        flex-direction: column;
    }
    .search_categories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .name2{
        font-size: 13px;
        padding:4px 10px;
        border-radius: 500px;
        font-weight:500 ;
    }

}